#Server max players, -1 for no limit
max-players=-1

#Server port
server-port=30000

#Server ip, localhost for local access only
server-ip=localhost

#World Name and the Schematic file containing map
level-name=world;spawn.schem

#Dimension, "minecraft:overworld", "minecraft:nether" or "minecraft:the_end"
level-dimension=minecraft:the_end

#Whether Flying is allowed
allow-flight=false

#GameMode, survival, creative, adventure, spectator
default-gamemode=creative

#Spawn location
world-spawn=world;20.5;17;22.5;-90;0

#Reduce debug info
reduced-debug-info=false

#Server list message in Json
motd={"text":"","extra":[{"text":"H ","color":"#E8162E"},{"text":"M ","color":"#F9D52B"},{"text":"G ","color":"#28B31F"},{"text":"! ","color":"blue"},{"text":"!","color":"dark_purple"},{"text":"\n"},{"text":"Be the first to join!","color":"yellow"}]}

#Server list version as string
version=Limbo!